[uwsgi]
chdir=/opt/decider/1.0.0
module = decider:app
master = true
processes = 5
pyargv = --config DefaultConfig
shared-socket = 0.0.0.0:443
uid = decider
gid = decider
https = =0,/opt/decider/1.0.0/app/utils/certs/decider.crt,/opt/decider/1.0.0/app/utils/certs/decider.key
enable-threads = true
